# sattimcom

./: README.md  agconnect-services.json  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json
app/src/androidTest/java/com/example/sattimcom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sattimcom/: AdSampleApplication.java  DetailActivity.java  FeedActivity.java  FeedRecyclerAdapter.java  MainActivity.java  PushService.java  SignUpActivity.java  SplashActivity.java  UploadActivity.java
app/src/main/res/layout/: activity_feed.xml  activity_signup.xml  activity_splash.xml  activity_upload.xml  recycler_row.xml
app/src/main/res/menu/: insta_options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sattimcom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
