<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/activity_vertical_margin"
    app:cardElevation="@dimen/activity_vertical_margin"
    android:background="#f4f4f4">




    <RelativeLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:padding="16dp">

        <ImageView
            android:id="@+id/recyclerview_row_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:foregroundGravity="center"
            android:layout_marginTop="55dp"


            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/recyclerview_row_useremail_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="email"
            android:layout_alignParentTop="true"
            android:shadowColor="@color/purple_500"
            android:layout_toRightOf="@+id/imageView"
            android:layout_marginVertical="-4dp"

            android:textSize="15dp" />

        <TextView

            android:id="@+id/recyclerview_row_comment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emailText"
            android:text="comment"
            android:layout_marginTop="30dp"

            android:layout_toRightOf="@+id/imageView"
             />

    </RelativeLayout>

    <Button
        android:id="@+id/buttonDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="İlan Detayı" />


</LinearLayout>